{
  "theme_color": "#1450AA",
  "background_color": "#1450AA",
  "display": "minimal-ui",
  "scope": "",
  "start_url": "",
  "name": "ToDo",
  "short_name": "ToDo",
  "description": "\u3059\u3054\u304f\u30b7\u30f3\u30d7\u30eb\u306aToDo\u30a2\u30d7\u30ea",
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
